<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_maid_gender"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="Gender"
        android:textColor="@color/black" />

    <RadioGroup
        android:id="@+id/gender_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/title_maid_gender"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/gender_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@id/title_maid_gender"

            android:text="Male" />

        <RadioButton
            android:id="@+id/gender_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/gender_male"
            android:text="Female" />

    </RadioGroup>

    <TextView
        android:id="@+id/title_maid_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender_radio_group"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:text="Services"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/maid_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender_radio_group"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/title_maid_services"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/title_maid_timing"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_maid_services"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:text="Timing"
        android:textColor="@color/black" />

    <!--    <EditText
            android:id="@+id/timing_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_maid_services"
            android:layout_toRightOf="@id/title_maid_timing"
            android:hint="FROM" />

        <EditText
            android:id="@+id/timing_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_maid_services"
            android:layout_toRightOf="@id/timing_from"
            android:hint="TO" />-->

    <Button
        android:id="@+id/timing_from"
        style="@style/MyTheme"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_maid_services"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/title_maid_timing"
        android:background="@drawable/material_button"
        android:text="From" />

    <Button
        android:id="@+id/timing_to"
        style="@style/MyTheme"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_maid_services"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/timing_from"
        android:background="@drawable/material_button"

        android:text="To" />

    <TextView
        android:id="@+id/title_maid_salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timing_from"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="23dp"
        android:text="Salary"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/salary_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timing_from"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/title_maid_salary"
        android:hint="FROM"
        android:numeric="integer" />

    <EditText
        android:id="@+id/salary_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timing_from"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/salary_from"
        android:hint="TO"
        android:numeric="integer" />

    <TextView
        android:id="@+id/title_work_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/salary_from"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="23dp"
        android:text="Type"
        android:textColor="@color/black" />

    <RadioGroup
        android:id="@+id/part_time_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/salary_from"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@id/title_work_duration"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/part_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@id/title_maid_gender"

            android:text="Part time" />

        <RadioButton
            android:id="@+id/full_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/gender_male"
            android:text="Full time" />

    </RadioGroup>


</RelativeLayout>